<html lang="en">
<head>
  <title>WebFlix</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
<style type="text/css">
.nav-link
  {
    font-size: 16px;
    font-family: "calibri";
    color: black;
    font-weight: 200;
    text-decoration: none;
    margin-bottom: 0;
    
    text-transform: uppercase;
  }
  .nav-link:hover
  {
    color: black;
  }
  .b
  {
    width: 100%
    height:551;
    background-color: grey;
  }      
  /*        .videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 
  padding-top: 25px;
  height: 0;
}
/*.videoWrapper video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}*/
video {
  width: 70%    !important;
  height: auto   !important;
  object-fit: cover;
}
.l{
position: relative;
    text-align: center;
    color: white;	
}
.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}
 
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg" style="background-color: white;border-bottom: 1px solid lightgrey;">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border: 1px solid black;">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="series.html">Series</a>
      </li>
      </ul>
      <ul class="navbar-nav navbar-right" >
        <a class="nav-link" href="about.html">About</a>
      </li>
      
      
      <li class="nav-item">
        <a class="nav-link" href="signup.html">Sign up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactus.html">Contact us</a>
      </li>
    </ul>
  </div>
</nav>
<br>
  <h3><center>About</center> </h3>

  <div style="background-color: #4f4f4f; margin: auto;">
  	
    	 <video width="560" height="349" poster="about.png" controls style="background-color: black; margin-left: 13%;">
   <source src="signup.mp4">
</video>
     
   
  </div>
  <br>
  <br>
  <div class="container" style="width: 80%; margin: auto;">
    <h5 style="font-size: 22px; text-align: justify;">WebFlix is home to the shows that everyone is talking about – from groundbreaking series, documentaries and sports to the biggest blockbuster movies available anywhere.</h5>
    <br>
    <p>For over forty years, people who love entertainment have recognized WebFlix as the original – the first and best place to find the world’s most innovative programming. We believe that amazing things happen when gifted storytellers are allowed pursue their own vision in their own way. That’s why so many of television’s most creative minds make WebFlix their home.</p>
  </div>
  <div class="container l">
  	<img src="about.jpg" class="img-fluid"/>
    <div class="top-right"><br><br><br>
    	<p style="color: white; line-height: 1.5;font-style: normal; font-weight: 500; font-variant: normal; font-size: 1.625rem;"> And now, it's easier than ever<br> to watch programs, when you<br> want, where you want.</p></span>
  	</div>
  </div>
  <br>

  </div>
  <div class="container" >
    	<p style="text-align: justify;">On traditional pay television, WebFlix operates seven 24-hour networks, including WebFlix Family, WebFlix Comedy and WebFlix Latino, which offers hit movies, boxing and a diverse array of series in Spanish. More about WebFlix Latino.
		Pay TV subscribers can also watch over 150 hours of the best of WebFlix’s programming anytime, with WebFlix on Demand through their set-top boxes.</p>
		<br>
		<p>Pay TV subscribers can also watch over 150 hours of the best of WebFlix’s programming anytime, with WebFlix on Demand through their set-top boxes.</p>
  </div>
<div class="container" style="background-image: url(more.jpg); background-repeat: no-repeat; height: 300px;">
  <div class="container" style="padding-top: 12%;">
  <center><p style="font-size: 1.625rem; text-align: justify; color: white; font-weight: 550; font-variant: normal;"> More Ways to Watch</p></center>
</div>
</div>
<br>
<div class="container" >
    <p style="text-align: justify;">WebFlix is part of your TV subscription, you can get unlimited access to WebFlix programming for free on just about any device. 
If you’d like to get WebFlix but don’t have cable, you can subscribe to WebFlix NOW to get every episode of every series, plus new blockbuster movies every week.</p>
<p>Have questions about WebFlix services? </p>
<a href="faqs.html">EXPLORE FAQS</a>
<br>
<span>&emsp;</span>
  </div>

<div class="container-fluid" style=" background-color: rgb(241, 241, 241);">
  <div class="row">
    	<div class="col-sm-8" style="border-right: .75px solid lightgrey;"">
    		<img src="videogame.jpg" class="img-fluid"/>
    		<center><p style=" 
   	 		font-style: normal;
    		font-weight: 500;
    
   			 font-size: 1.425rem;
    		line-height: 1.25;">Watch Anytime, Anywhere</p></center>
    		<center><p class="i">Enjoy WebFlix original series, hit movies, and more. WebFlix is available through your TV provider, existing digital subscriptions, or in our stand-alone app.</p></center>
  		</div>
 
  		<div class="col-sm-4">
  			<br><br><br><br><center>
    		<h3 style=" font-variant: normal; font-weight: 650;">DID YOU KNOW?</h3></center><center>
    		<p class="i">WebFlix GO is a free streaming service for those who subscribe to WebFlix through a TV provider.</p>
    		<a href="home.html">GET STARTED</a>
  			</center>
  		</div>
	</div> 
</div>

<style type="text/css">
.i
{
  font-variant: normal;
  font-weight: 200;
}
  .buttomtext
  {

    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.25;
    text-transform: uppercase;
  }
  .o
  {
    color: white;
    margin-top: 20px;
    font-size: .7875rem;
    font-style: normal;
    font-weight: 100;
  }
  .footer
  {
    background-color: #4f4f4f;
    color: #fff;
    text-align: center; 
  }
  .l
  {
    
    color: #fff;
    text-align: center; 
  }
  .fa {
  width: 39px;
    height: 39px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    line-height: 39px;
    position: relative;
    padding: 0; 
    font-size: 19px;
    font-weight: 350; 
}

.fa:hover {
    text-decoration: none;
}

.fa-facebook {
  background: #55ACEE;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #55ACEE;
  color: white;
}
</style>
   <div class="footer container-fluid">
   </br>
      <h2 class="buttomtext">FOLLOW WebFlix</h2>
     
      <a href="signup.html" class="fa fa-facebook" style="margin-bottom: 28px;"></a>
      <a href="signup.html" class="fa fa-twitter"></a>
      <a href="signup.html" class="fa fa-youtube"></a>
      <a href="signup.html" class="fa fa-instagram"></a>

    </div>

     <div class="footer container-fluid " style="background-color: #404040;">
      <br>
      <h2 class="buttomtext">WebFlix</h2>
      
      </br>
      <a href="about.html" style="text-decoration: none; color: white; margin-bottom: 28px;">ABOUT</a>&emsp;&emsp;&nbsp;&emsp;&nbsp;
      <a href="contactus.html" style="text-decoration: none; color: white;">HELP</a>&emsp;&emsp;&emsp;
      <a href="faqs.html" style="text-decoration: none; color: white;">CAREERS</a>
      
      <p class="o">  © 2018 Home Box Office, Inc. All Rights Reserved.<br>
  This website may contain mature content</p>
      <span>&emsp;</span>
      
    </div>
  </body>
</html>


  