<html lang="en">
<head>
  <title>Breaking Bad</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

.padding-0
{
   padding-right:0;
    padding-left:0;
}
.img
{
  width: 919px;
}
.nav-link
  {
    font-size: 16px;
    font-family: "calibri";
    color: black;
    font-weight: 200;
    text-decoration: none;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .nav-link:hover
  {
    color: black;
  }
  </style>
</head>
<body style="background-color: rgb(18, 18, 18); background-image: url(break3.jpg); background-repeat: no-repeat; background-image: cover; ">
  <nav class="navbar navbar-expand-lg" style="background-color: white; border-bottom: 1px solid lightgrey;">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border: 1px solid black">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="series.html">Series</a>
      </li>
      </ul>
      <ul class="navbar-nav navbar-right" >
        <a class="nav-link" href="about.html">About</a>
      </li>
      
      
      <li class="nav-item">
        <a class="nav-link" href="signup.html">Sign up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactus.html">Contact us</a>
      </li>
    </ul>
  </div>
</nav>  

<h1 style="color: white; margin-top: 12px;
    font-size: 41px;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
    line-height: 48px;
    letter-spacing: -1.2px;
    color: rgb(240, 240, 240); "><center> Breaking Bad</center> </h1>
<br>
<style type="text/css">
  div.grid      { width: 1220px; margin-left: 50px;}
div.grid div  { float: left; height: 350px; }
div.col100    { width: 320px; }
div.col200    { width: 900px; }
div.short      { background-color: rgb(10, 35, 60); }
div.large       { background-image: url(breaking1.jpg); background-size: cover;}
div.clear     { clear: both; }
.m {font-variant: normal;
    font-weight:600;
    font-size: 14px;
    font-style: normal;
    margin-left: 30px;
    margin-top: 30px; 
    text-transform: uppercase;
    letter-spacing: 1.4px;
    color: white;}
    .n
    {
      margin-left: 30px;
      font-size: 22px;
    font-variant: normal;
    font-style: normal;
    line-height: 28px;
    letter-spacing: 0px;
    color: white;
    }
    .p
    {
      margin-left: 30px;
      font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 1.1px;
    color: white;
    }
    .q
    {
      margin-left: 30px;
      font-variant: normal;
      font-weight: 650;
    font-size: 10px;
    font-style: normal;
    text-transform: none;
    line-height: 16px;
    letter-spacing: 1.2px;
    color: rgb(153, 153, 153);
    }
    .l
    {
      margin-left: 50px;
      font-variant: normal;
    font-weight:620;
    font-size: 14px;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 0.2px;
    color: white;
    }
    .o{
      margin-left: 50px;
      font-size: 15px;
    font-style: normal;
    font-weight:500;
    line-height: 24px;
    letter-spacing: 0px;
    color: rgb(240, 240, 240);
    }
</style>
<div class="container-fluid">
<div class="grid">
    <a href="break1.html">
    <div class="col100 short"><p class="m"> START WATCHING</p><P class="n">Sn 1 Ep1 Pilot</P> <p class="p"> Breaking Bad is an American neo-western crime drama television series created and produced by Vince Gilligan.</p>
      <p class="q"> Jan 20,2008 | 1 hr 3 min</p> </div>
    <div class="col200 large"></div></a>
</div>
<div class="clear"></div>
<br>
<br>
<div class="j" style="width: 825px;">
<p class="l"> About the Show</p>
<p class="o"> Breaking Bad is an American neo-western crime drama television series created and produced by Vince Gilligan. The show originally aired on the AMC network for five seasons, from January 20, 2008 to September 29, 2013. It tells the story of Walter White (Bryan Cranston), a struggling high school chemistry teacher diagnosed with inoperable lung cancer. Together with his former student Jesse Pinkman (Aaron Paul), White turns to a life of crime by producing and selling crystallized methamphetamine to secure his family's financial future before he dies, while navigating the dangers of the criminal world. The title comes from the Southern colloquialism "breaking bad", meaning to "raise hell" or turn toward crime. Breaking Bad is set and was filmed in Albuquerque, New Mexico.</p>
</div>
</div>
<br>

<p style="margin-left:60px; color: white;"> Season &emsp;1 &emsp;</p>
<br>
<style type="text/css">
  .a
  {
    color: white;
  }
</style>
<div class="container">
<div class="row">
      <div class="col-sm-4" style="width: 374px; height: 210px;">
      <a href="break1.html">  <img src= "breaking0.jpg" width="374" height="210"/></a>
        <p class="a">Ep1 Pilot</p>
      </div>
      <div class="col-sm-4 " >
      <a href="break2.html">  <img src= "breaking1.jpg" width="374"  height="210"/></a>
        <p class="a">Ep2 Cat's in the Bag</p>
      </div>
      <div class="col-sm-4 ">
      <a href="break3.html">  <img src= "breaking2.jpg"  width="374" height="210"/></a>
        <p class="a">Ep3 And the Bag's in the River</p>
      </div>
    </div>
  <div class="row" style="margin-top: 30px;">
      <div class="col-sm-4" style="width: 374px; height: 210px;">
      <a href="break4.html">  <img src= "breaking3.jpg" width="374" height="210"/></a>
        <p class="a">Ep4 Cancer Man</p>
      </div>
      <div class="col-sm-4 " >
      <a href="break5.html">  <img src= "breaking4.jpg" width="374" height="210"/></a>
        <p class="a">Ep5 Grey Matter</p>
      </div>
      </div>
</div>
</body>
</html>
