<html lang="en">
<head>
  <title>Breaking_Bad_EP2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

.p
{
    
    font-variant: normal;
    font-weight:600;
    font-size: 14px;
    font-style: normal;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.4px;
    color: rgb(200, 200, 200);
}
.q
{
    font-size: 29px;
    font-variant: normal;
    font-style: normal;
    line-height: 28px;
    letter-spacing: 0px;
    color: rgb(200, 200, 200);
}
.r
{
    font-size: 10px;
    font-style: normal;
    font-weight: 650;
    line-height: 24px;
    letter-spacing: 1.1px;
    color: rgb(127, 127, 127);
}
.s{

    font-variant: normal;
    font-size: 14px;
    font-weight: 580;
    line-height: 26px;
    font-style: normal;
    text-decoration: none;
    letter-spacing: 1.4px;
    color: rgb(200, 200, 200);
}
.z
{
    font-variant: normal;
    font-size: 12px;
    font-style: normal;
    text-transform: none;
    line-height: 16px;
    letter-spacing: 1.2px;
    color: rgb(153, 153, 153);
}
.l
{

  color: rgb(153, 153, 153);
}
.nav-link
  {
    font-size: 16px;
    font-family: "calibri";
    color: white;
    font-weight: 200;
    text-decoration: none;
    margin-bottom: 0;
    
    text-transform: uppercase;
  }
  .nav-link:hover
  {
    color: white;
  }
</style>
</head>
<body style="background-color: rgb(18, 18, 18);">

<nav class="navbar navbar-expand-lg" style="background-color: rgb(18, 18, 18); ">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border: 1px solid black">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="series.html">Series</a>
      </li>
      </ul>
      <ul class="navbar-nav navbar-right" >
        <a class="nav-link" href="about.html">About</a>
      </li>
      
      
      <li class="nav-item">
        <a class="nav-link" href="signup.html">Sign up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactus.html">Contact us</a>
      </li>
    </ul>
  </div>
</nav>  

<style type="text/css">
	video
	{
		margin: auto;
		width: 100%;
		display: inline-block;
    object-fit: cover;

	}
	.padding-0
	{
    padding-left:4.95%;
   

    }
</style>
<br>
<div class="container-fluid">
	<div class="row">
		<div class="col-sm-9 padding-0">
			<video  poster="break9.jpg" controls>
   			<source src="Breaking.Bad.S01E02.DVDRip.XviD-ORPHEUS_x264.mp4">
			</video>
		</div>
		<div class="col-sm-3" style="background-color: rgb(18, 18, 18);">
			
			<p class="p"> Breaking Bad SN 1</p>
        <p class="q"> Ep 2 Cat's in the Bag</p>
        <p class="r"> TV-MA | 5.1 | HD</p>
        <p class="s">
          Following their debacle in the desert, Walter and Jesse are left with a mess to dispose of; Skyler grows suspicious of Walt's recent activity.
      </p>
      <p class="r"> Jan 27, 2008 | 57 min</p>
		</div>
	</div>
</div>
<div class="footer container-fluid" style="padding-left: 3%;">
	<div class="row">
		<div class="col-sm-4">
			<p class="a"> STAY CONNECTED
			&emsp; 
    		<a href="signup.html" class="fa fa-facebook"></a>
    		<a href="signup.html" class="fa fa-twitter"></a>
    		<a href="signup.html" class="fa fa-youtube"></a>
    		<a href="signup.html" class="fa fa-instagram"></a></p>
		</div>
		<div class="col-sm-8" style="padding-left: 15%;">
		<p>	<span style=" font-family:calibri ; font-size: 12px; letter-spacing: 1px;line-height: 48px;
    color: rgb(153, 153, 153);">&emsp;© 2018 &nbsp;Box&nbsp;Office. All rights reserved.</span>
    
		</div>
	</div>
</div>
<style type="text/css">
	.a{
		color: white; margin-left: 25px; margin-top: 17px; color: rgb(153, 153, 153);font-size: 12px;
    font-style: normal;line-height: 16px;letter-spacing: 1.2px; font-variant: normal; font-weight: 600;
	}
	.b
	{
		color: white;  color: rgb(153, 153, 153);font-size: 12px;
    font-style: normal;line-height: 45px;letter-spacing: 1.2px; font-variant: normal; font-weight: 600;
	}
	.fa
{
  
  font-size: 18px;
  text-decoration: none;
}
.fa:hover 
{
    opacity: 0.7;
    color: none;
}

.fa-facebook {
  color: rgb(153, 153, 153);
  width: 27px;
}

.fa-twitter {
  color: rgb(153, 153, 153);
  width: 30px;
}

.fa-youtube {
  color: rgb(153, 153, 153);
  width: 30px;
}

.fa-instagram {
  color: rgb(153, 153, 153);
  width: 30px;
}
</style>
</body>
</html>


