<!DOCTYPE html>
<html lang="en">
<head>
  <title>WebFlix_Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  </script>
  <style>
  
  /* Make the image fully responsive */
  


  .fa {
  width: 39px;
    height: 39px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    line-height: 39px;
    position: relative;
    padding: 0; 
    font-size: 19px;
    font-weight: 350; 
}

.fa:hover {
    text-decoration: none;
}

.fa-facebook {
  background: #55ACEE;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #55ACEE;
  color: white;
}
  
  .nav-link
  {
    font-size: 16px;
    font-family: "calibri";
    color: black;
    font-weight: 200;
    text-decoration: none;
    margin-bottom: 0;
    
    text-transform: uppercase;
  }
  .nav-link:hover
  {
    color: black;
  }

</style>
</head>
<body>
  
<nav class="navbar navbar-expand-lg" style="background-color: white; border-bottom: 1px solid lightgrey;">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border: 1px solid black">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="series.html">Series</a>
      </li>
      </ul>
      <ul class="navbar-nav navbar-right" >
        <a class="nav-link" href="about.html">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login1.html">Sign in</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="signup.html">Sign up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact us</a>
      </li>
    </ul>
  </div>
</nav>
<br>
<style type="text/css">
  .b
  {
    text-transform: uppercase;
    font-weight: 400;
    font-variant: normal;
  }
  input[type=text], select, textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 2px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 10px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 50px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
.l
{
  border-radius: 5px;
    background-color: #f2f2f2;
    padding: 17px;
    margin-bottom: 12px;
}
.h
{
  font-variant: normal;
  text-align: justify;
}

</style>
<div class="container">
  <div class="row">
    <div class="col-sm-7">
      <h3 class="b"> We Want to hear from you</h3>
      <p class="h">Send us your feedback – anything that's on your mind – whether good or bad, compliments or criticisms, we want to hear it. If something is bothering you, we'll work to fix it. If you like something we're doing, we'll continue to do it. Your insights are critically important, and we want to make sure we're continually raising the bar on your experience with WebFlix Video. We invite you to fill out the form below to send a message to our executive team. Thank you in advance for your feedback. We are listening.</p>

        <p>Address</p>

        <p class="fa fa-map-marker a"></p>
        <span>Ramaiah Institute of Technology<br>&emsp;&emsp;&emsp;MSR College Road, MSR Nagar,<br> &emsp;&emsp;&emsp;Bengaluru, Karnataka 560054,</span>
        <br>
        <p class="fa fa-phone a"></p>
        <span>Tell: +1-900-235-2456</span><br>
        <p class="fa fa-envelope a"></p>
        <a href="mailto:yourcompany@mail.com">abc.xyz@gmail.com </a>
         
    </div>
    <div class="col-sm-1">
      &emsp;
    </div>
    <div class="col-sm-4 l" style="height: 80%;">
      <form>
    
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    
    <select id="country" name="country">
      <option value="canada">India</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="button" value="Submit" onclick="validate()">
  </form>
      
    </div>
  </div>
</div>
  <!-- Below 4 Box Paragraph -->
<script type="text/javascript">
  function validate()
{   var fname=document.getElementById("fname");
    var lname=document.getElementById("lname");
    var ws=document.getElementById("subject");
    var nameReg=/^[a-z ,.'-]+$/i;
    if(!nameReg.test(fname.value) || !nameReg.test(lname.value) )
    {   alert("Invalid name");    
    }
    else if (subject.value.length<1) 
    {   alert("Nothing written in subject");
    }
    else
    { alert("response recorded");
      window.location="contactus.html"
    }    
}
</script>
<style type="text/css">
  .buttomtext
  {

    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.25;
    text-transform: uppercase;
  }
  .o
  {
    color: white;
    margin-top: 20px;
    font-size: .7875rem;
    font-style: normal;
    font-weight: 100;
  }
  
  .footer
  {
    background-color: #4f4f4f;
    color: #fff;
    text-align: center; 
  }
  .l
  {
    background-color: #404040;
    color: #fff;
    text-align: center; 
  }
</style>
<!-- Footer Codes Start Here -->

<div class="footer container-fluid">
  </br>
    <h2 class="buttomtext">FOLLOW WebFlix</h2>
     
    <a href="signup.html" class="fa fa-facebook" style="margin-bottom: 28px;"></a>
    <a href="signup.html" class="fa fa-twitter"></a>
    <a href="signup.html" class="fa fa-youtube"></a>
    <a href="signup.html" class="fa fa-instagram"></a>
</div>
<div class="footer l container-fluid">
  <br>
    <h2 class="buttomtext">WebFlix</h2>
    </br>
    <a href="about.html" style="text-decoration: none; color: white; margin-bottom: 28px;">ABOUT</a>&emsp;&emsp;&nbsp;&emsp;&nbsp;
    <a href="faqs.html" style="text-decoration: none; color: white;">HELP</a>&emsp;&emsp;&emsp;
    <a href="#" style="text-decoration: none; color: white;">CAREERS</a>
    <pre class="o">  © 2018 Home Box Office, Inc. All Rights Reserved.
  This website may contain mature content</pre>
    <span>&emsp;</span>
</div>
<!-- Footer Codes End Here -->
</body>
</html>




