<html lang="en">
<head>
  <title>Daredevil</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

.padding-0
{
   padding-right:0;
    padding-left:0;
}
.img
{
  width: 919px;
}
.nav-link
  {
    font-size: 16px;
    font-family: "calibri";
    color: black;
    font-weight: 200;
    text-decoration: none;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .nav-link:hover
  {
    color: black;
  }
  </style>
</head>
<body style="background-color: rgb(18, 18, 18); background-image: url(dare.jpg); background-repeat: no-repeat; ">
<nav class="navbar navbar-expand-lg" style="background-color: white; border-bottom: 1px solid lightgrey;">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border: 1px solid black">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="series.html">Series</a>
      </li>
      </ul>
      <ul class="navbar-nav navbar-right" >
        <a class="nav-link" href="about.html">About</a>
      </li>
      
      
      <li class="nav-item">
        <a class="nav-link" href="signup.html">Sign up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactus.html">Contact us</a>
      </li>
    </ul>
  </div>
</nav>  

<h1 style="color: white; margin-top: 12px;
    font-size: 41px;
    font-style: normal;
    text-decoration: none;
    text-transform: none;
    line-height: 48px;
    letter-spacing: -1.2px;
    color: rgb(240, 240, 240); "><center> DareDevils</center> </h1>
<br>
<style type="text/css">
  div.grid      { width: 1220px; margin-left: 50px;}
div.grid div  { float: left; height: 350px; }
div.col100    { width: 320px; }
div.col200    { width: 900px; }
div.short      { background-color: rgb(10, 35, 60); }
div.large       { background-image: url(dared.jpg); background-size: cover;}
div.clear     { clear: both; }
.m {font-variant: normal;
    font-weight:600;
    font-size: 14px;
    font-style: normal;
    margin-left: 30px;
    margin-top: 30px;
    
    text-transform: uppercase;
    letter-spacing: 1.4px;
    color: white;}
    .n
    {
      margin-left: 30px;
      font-size: 22px;
    font-variant: normal;
    font-style: normal;
    line-height: 28px;
    letter-spacing: 0px;
    color: white;
    }
    .p
    {
      margin-left: 30px;
      font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 1.1px;
    color: white;
    }
    .q
    {
      margin-left: 30px;
      font-variant: normal;
      font-weight: 650;
    font-size: 10px;
    font-style: normal;
    text-transform: none;
    line-height: 16px;
    letter-spacing: 1.2px;
    color: rgb(153, 153, 153);
    }
    .l
    {
      margin-left: 50px;
      font-variant: normal;
    font-weight:620;
    font-size: 14px;
    font-style: normal;
    text-transform: uppercase;
    letter-spacing: 0.2px;
    color: white;
    }
    .o{
      margin-left: 50px;
      font-size: 15px;
    font-style: normal;
    font-weight:500;
    line-height: 24px;
    letter-spacing: 0px;
    color: rgb(240, 240, 240);
    }
</style>
<div class="container-fluid">
<div class="grid">
    <a href="daredevil1.html">
    <div class="col100 short"><p class="m"> START WATCHING</p><P class="n">Sn 1 Into the Ring</P> <p class="p"> Marvel's Daredevil, or simply Daredevil, is an American web television series created for Netflix by Drew Goddard, based on the Marvel Comics character of the same name.</p>
      <p class="q"> Apr 10,2015 | 1 hr 3 min</p> </div>
    <div class="col200 large"></div></a>
</div>
<div class="clear"></div>
<br>
<br>
<div class="j" style="width: 825px;">
<p class="l"> About the Show</p>
<p class="o"> The first in a planned series of shows detailing the Marvel universe, "Daredevil" follows Matt Murdock, attorney by day and vigilante by night. Blinded in an accident as a child, Murdock uses his heightened senses as Daredevil to fight crime on the streets of New York after the sun goes down. While Murdock's day job requires him to believe in the criminal justice system, his alter ego does not follow suit, leading him to take the law into his own hands to protect his Hell's Kitchen neighborhood and the surrounding communities.</p>
</div>
</div>
<br>

<p style="margin-left:60px; color: white;"> Season &emsp;1 </p>
<br>
<style type="text/css">
  .a
  {
    color: white;
  }
</style>
<div class="container">
<div class="row">
      <div class="col-sm-4" style="width: 374px; height: 210px;">
      <a href="daredevil1.html">  <img src= "daredevil1.jpg" width="374" height="210"/></a>
        <p class="a">Ep1 Into the Ring</p>
      </div>
      <div class="col-sm-4 " >
      <a href="daredevil2.html">  <img src= "daredevil2.jpg" width="374"  height="210"/></a>
        <p class="a">Ep2 Cut Man</p>
      </div>
      <div class="col-sm-4 ">
      <a href="daredevil3.html">  <img src= "daredevil3.jpg"  width="374" height="210"/></a>
        <p class="a">Ep3 Rabbit in a Snow Storm</p>
      </div>
    </div>
  
</div>
</body>
</html>
