<html lang="en">
<head>
  <title>Help</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
<style type="text/css">
  .b
  {
    width: 100%
    height:551;
    background-color: grey;
  }      
  .k
  {
    font-variant: normal;
    font-weight: 300;
    font-size: 19.5px;
    font-family: calibri;
    line-height: 1.95;
  }
  .nav-link
  {
    font-size: 16px;
    font-family: "calibri";
    color: black;
    font-weight: 200;
    text-decoration: none;
    margin-bottom: 0;
    
    text-transform: uppercase;
  }
  .nav-link:hover
  {
    color: black;
  }
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg" style="background-color: white; border-bottom: 1px solid lightgrey;">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border: 1px solid black">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="series.html">Series</a>
      </li>
      </ul>
      <ul class="navbar-nav navbar-right" >
        <a class="nav-link" href="about.html">About</a>
      </li>
      
      
      <li class="nav-item">
        <a class="nav-link" href="signup.html">Sign up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactus.html">Contact us</a>
      </li>
    </ul>
  </div>
</nav>


<br>
<br>
  <h3 style="font-weight: 600; font-variant: normal;"><center>About</center> </h3>
  <style type="text/css">
    .content-fluid
    {
      margin: auto;
    width: 72%;
    text-align: justify;
    
    }
  </style>
  <div class="content-fluid">
    <center>
     <h4 style="font-weight: 550; font-variant: normal;"> General questions</h4><br></center>
<p  class="k">
The last several minutes are getting cut off when I record WebFlix programming. Are there any tips for recording your shows?</p>
<p class="k">

Sometimes, WebFlix programs may run longer than their designated times. To make sure your recordings don't cut off the end of a show, we recommend setting your recorder to turn off five minutes after the show is scheduled to end. (For example, if VEEP is scheduled to end at 9:30 PM, program your recorder to turn off at 9:35 PM.) Consult the manual for your DVR or other recording device for information about allowing additional time for scheduled recording.</p>
<p class="k">
Please note: Due to the unpredictable nature of live events, the actual start and stop time of live programming can vary significantly from the scheduled times.</p>

<p class="k">Is WebFlix programming available for use in the classroom?</p>

<p class="k">Many WebFlix documentary titles are available for educational use through Films for the Humanities, and this website also has many teaching resources available as downloads.</p>

<p class="k">How can I get an autographed picture of someone on an WebFlix program, or send them a personal letter?</p>

<p class="k">We do not provide direct contact information for people affiliated with our programming. However, if a particular performer or program producer has provided us with an address for fan mail, we will forward them any fan mail that we receive. Whether or not they respond, and in what manner, is entirely at their discretion.</p>

<p class="k">How can I visit the set of an WebFlix shows?</p>

<p class="k">As a rule, we do not make shooting locations open to the public. Obviously, concerts and sporting events have an audience, but ticket sales are typically handled by the promoter of the event, not by us.</p>

<p class="k">Where does WebFlix hold casting calls for its programs?</p>

<p class="k">Generally, original programs are produced by outside companies, and these companies organize and carry out casting. How and where those companies choose to announce casting sessions - or even if they decide to publicly announce them - varies.</p>

<p class="k">How can I submit an idea for a movie or show to WebFlix?</p>

<p class="k">We do not accept submissions directly; all submissions to WebFlix must come through an agent. Therefore, we suggest that all scripts, screenplays, treatments, dramatizations, anecdotes, treatises, rousing yarns, fables, inspiring narratives, thrilling legends, sagas, epic poetry, intriguing whodunits, newspaper articles, one-act plays, short stories, skits, and novellas be sent to the literary agency of your choice.</p>


<p class="k">Getting WebFlix outside the India</p>

<p class="k">Building on its strong position in the India, Home Box Office has become a major player in the expanding international media arena. Outside the India, WebFlix services are available in more than 50 countries and reach over 35 million subscribers. Currently, WebFlix programming is available in Asia, South Asia, Central Europe and Latin America.</p>
<p class="k">
Questions about WebFlix licensed merchandise</p>

<p class="k">Where can I buy WebFlix Official Licensed Merchandise?</p>

<p class="k">WebFlix licensed merchandise is generally distributed to specialty and gift stores, mid- to upper-level department stores, catalogs, and online retailers including the WebFlix Store.</p>

<p class="k">Who licenses merchandise for WebFlix shows?</p>

<p class="k">WebFlix Licensing & Retail is the merchandising and licensing arm of Home Box Office. It oversees the development and marketing of Officially Licensed Merchandise for retail sale. WebFlix Licensing & Retail works very closely with its licensees, and with WebFlix programming executives and talent, to ensure the highest quality merchandise possible.</p>

<p class="k">For more information please contact:
  <br>
Director, Licensing & Retail<br>
Narendra Negi<br>
Mathikere, Bangalore 560054</p>

<br>
  
</div>

  <style type="text/css">
  .buttomtext
  {

    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.25;
    text-transform: uppercase;
  }
  .o
  {
    color: white;
    margin-top: 20px;
    font-size: .7875rem;
    font-style: normal;
    font-weight: 100;
  }
  .footer
  {
    background-color: #4f4f4f;
    color: #fff;
    text-align: center; 
  }
  .l
  {
    background-color: #404040;
    color: #fff;
    text-align: center; 
  }
  .fa {
  width: 39px;
    height: 39px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    line-height: 39px;
    position: relative;
    padding: 0; 
    font-size: 19px;
    font-weight: 350; 
}

.fa:hover {
    text-decoration: none;
}

.fa-facebook {
  background: #55ACEE;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #55ACEE;
  color: white;
}
</style>
<div class="footer container-fluid">
  </br>
    <h2 class="buttomtext">FOLLOW WebFlix</h2>
     
    <a href="signup.html" class="fa fa-facebook" style="margin-bottom: 28px;"></a>
    <a href="signup.html" class="fa fa-twitter"></a>
    <a href="signup.html" class="fa fa-youtube"></a>
    <a href="signup.html" class="fa fa-instagram"></a>
</div>
<div class="footer container-fluid" style="background-color: #404040;">
  <br>
    <h2 class="buttomtext">WebFlix</h2>
    </br>
    <a href="about.html" style="text-decoration: none; color: white; margin-bottom: 28px;">ABOUT</a>&emsp;&emsp;&nbsp;&emsp;&nbsp;
    <a href="contactus.html" style="text-decoration: none; color: white;">HELP</a>&emsp;&emsp;&emsp;
    <a href="faqs.html" style="text-decoration: none; color: white;">CAREERS</a>
    <p class="o">  © 2018 Home Box Office, Inc. All Rights Reserved.<br>
  This website may contain mature content</p>
    <span>&emsp;</span>
</div>
  </body>
</html>


  