<!DOCTYPE html>
<html lang="en">
<head>
  <title>WebFlix</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

h1
{
	padding-top: 12px;
	padding-bottom: 10px;
}
.footer
  {
    background-color: #4f4f4f;
    color: #fff;
    text-align: center; 
  }
  .l
  {
    background-color: #404040;
    color: #fff;
    text-align: center; 
  }
  .fa {
  width: 39px;
    height: 39px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    line-height: 39px;
    position: relative;
    padding: 0; 
    font-size: 19px;
    font-weight: 350; 
}

.fa:hover {
    text-decoration: none;
}

.fa-facebook {
  background: #55ACEE;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-youtube {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #55ACEE;
  color: white;
}
.nav-link
  {
    font-size: 16px;
    font-family: "calibri";
    color: black;
    font-weight: 200;
    text-decoration: none;
    margin-bottom: 0;
    text-transform: uppercase;
  }
  .nav-link:hover
  {
    color: black;
  }
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg" style="background-color: white; border-bottom: 1px solid lightgrey;">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="border: 1px solid black">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="series.html">Series</a>
      </li>
      </ul>
      <ul class="navbar-nav navbar-right" >
        <a class="nav-link" href="about.html">About</a>
      </li>
  
      <li class="nav-item">
        <a class="nav-link" href="signup.html">Sign up</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contactus.html">Contact us</a>
      </li>
    </ul>
  </div>
</nav>

<h1><center> What to Watch this Weekend </center></h1>
<style type="text/css">
  .l
  {
    color: white;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
  }

	.l:hover p
	{

		color: white;
		background:#1e1e1e;
	}
  .l p{
    padding: 7px ;
  }
	
</style>
<!-- Series Page Code -->
<div class="container-fluid" style="background-color: #2D2D2D;">
  <div class="row">
    &emsp;
  </div>
</div>
<div class="container-fluid" style="background-color: #404040;">
  &emsp;
  <div class="container">
    <div class="row">
      <div class="col-sm-3 l">
      <a href="breaking.html">  <img src= "breaking.jpg" width="100%" height="153"/></a>
        <p>Breaking Bad</p>
      </div>
      <div class="col-sm-3 l">
     <a href="daredevil.html"> 	<img src= "daredevil.jpg" width="100%" height="153"/></a>
        <p>DareDevil</p>
      </div>
      
      <div class="col-sm-3 l">
      <a href="friend.html">  <img src= "friends.jpg" width="100%" height="153"/></a>
        <p>Friends</p>       
      </div>
      <div class="col-sm-3 l">
      <a href="sherlock.html"> <img src= "sherlock.jpg" width="100%" height="153"/></a>
        <p>Sherlock</p>   
      </div>
      <div class="col-sm-3 l">
      <a href="supernatural.html">  <img src= "supernatural.jpg" width="100%" height="153"/></a>
        <p>SuperNatural</p>
      </div>
      <div class="col-sm-3 l">
      <a href="legend.html">  <img src= "legends.jpg" width="100%" height="153"/></a>
        <p>Legends of Tomorrow</p>
      </div>
      <div class="col-sm-3 l">
      <a href="castle.html">  <img src= "castle.jpg" width="100%" height="153"/></a>
        <p>Castle</p>     
      </div>
      <div class="col-sm-3 l">
      <a href="2nd page final.html">  <img src= "Game_of_Thrones.jpeg" width="100%" height="153"/></a>
        <p>Game of Thrones</p>     
      </div>
      <div class="col-sm-3 l">
      <a href="episode.html">  <img src= "episodes.jpg" width="100%" height="153"/></a>
        <p>Episodes</p>   
      </div>
      <div class="col-sm-3 l">
      <a href="house.html">  <img src= "house.jpg" width="100%" height="153"/></a>
        <p>House</p>
      </div>
     
    <div class="col-sm-3 l">
    <a href="pretty.html">  <img src= "pretty.jpg" width="100%" height="153"/></a>
        <p>Pretty Little Liars</p>
    </div>

        
      <div class="col-sm-3 l">
      <a href="flash.html"><img src= "flash.jpg" width="100%" height="153"/></a>
        <p>Flash</p>
           
    </div>
      
  </div>
</div>
</div>


<div class="container-fluid" style="background-color: white; ">
<center>  
  <div class="col-sm-2">
    <hr style="background-color: black ;">
  <h3> WebFlix Kids</h3>
  <hr style="background-color: black ;">
</div>
</center>
</div>
<div class="container-fluid" style="background-color: #2D2D2D;">
  <div class="row">
    &emsp;
  </div>
</div>
<div class="container-fluid" style="background-color: #404040;">
  <div class="container">
    &emsp;
    <div class="row">
      <div class="col-sm-3 l">
      <a href="tom.html">  <img src= "tom.jpg" width="100%" height="153"/></a>
          <p>Tom and Jerry</p>
      </div>
      <div class="col-sm-3 l">
      <a href="bean.html">  <img src= "mrbean.jpg" width="100%" height="153"/></a>
        <p>Mr. Bean</p>     
      </div>
     
      <div class="col-sm-3 l">
      <a href="shin.html">  <img src= "shinchan.jpg" width="100%" height="153"/></a>
        <p>Shinchan</p>   
      </div>
      <div class="col-sm-3 l">
      <a href="walt.html">  <img src= "El_Perroy.jpeg" width="100%" height="153"/> </a>
        <p>Walt Disney</p>
      </div>
  </div>
</div>
</div>
<!-- Series Page Code End Here -->
<style type="text/css">
  .buttomtext
  {

    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.25;
    text-transform: uppercase;
  }
  .o
  {
    color: white;
    margin-top: 20px;
    font-size: .7875rem;
    font-style: normal;
    font-weight: 100;
  }
</style>
   <div class="footer container-fluid">
   </br>
      <h2 class="buttomtext">FOLLOW WebFlix</h2>
     
      <a href="#" class="fa fa-facebook" style="margin-bottom: 28px;"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-youtube"></a>
      <a href="#" class="fa fa-instagram"></a>

    </div>

     <div class="footer l container-fluid ">
      <br>
      <h2 class="buttomtext">WebFlix</h2>
      
      </br>
      <a href="#" style="text-decoration: none; color: white; margin-bottom: 28px;">ABOUT</a>&emsp;&emsp;&nbsp;&emsp;&nbsp;
      <a href="#" style="text-decoration: none; color: white;">HELP</a>&emsp;&emsp;&emsp;
      <a href="#" style="text-decoration: none; color: white;">CAREERS</a>
      
      <pre class="o">  © 2018 Home Box Office, Inc. All Rights Reserved.
  This website may contain mature content</pre>
      <span>&emsp;</span>
      
    </div>
</body>
</html>